<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="shortcut icon" href="icone.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/c6d2413c18.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McTracker</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <div class="top_bar">
        <h1>MINECRAFT-TRACER</h1>
        <p class="text_top">BANG</p>
        <p class="text_top">ZUT</p>
        <p class="text_top">UWU</p>
        <p class="text_top">DANG</p>
    </div>
    <div class="index">
    <i class="fas fa-angle-double-down fa-2x dropdown"></i>
    <h1>MC TRACKER <i class="fas fa-compass fa-0.5x" ></i></h1>
    <i class="fas fa-angle-double-down fa-2x dropdown"></i>
    
    </div>
    <div class="search">
        <p>Nom du joueur:</p>
        <form method="post">
            <input class="first" type="text" name="w">
            <div class="button">
              <input type="submit" value="Envoyez !!">
            </div>
        </form>
    </div>
    <div class="display_player">
        <div class="display_contain">
            <p>test</p>
            {{.Success}}
        </div>
        <div class="display_contain">
            {{.Player.ID}}
        </div>
        <div class="display_contain">
            {{.Player.IDUD}}
        </div>
        <div class="display_contain">
            <p>hello</p>
            <img src="https://crafatar.com/avatars/{{.Player.UUID}}" alt="Skin généré par Minecraft-api.com" style="width: 80px; height: 80px;">
        </div> 
    </div>
</body>
</html>]