.index{
    height: 30rem;
    width: 100rem;
    display:flex;
    justify-content: center;
    background-image: url("img/background.jpg");
    background-repeat: none;
    background-size:cover;
    background-attachment: fixed;
    margin:0rem 0rem 0rem 0rem;
    color: white;
         
     
}
.index > h1 {
    margin-top: 12rem;
    font-size: 3rem;
}
.dropdown{
    margin-top:13.5rem;
    padding: 0rem 0.5rem 0rem 0.5rem;
}
body{
    background-color: white;
    text-align: center;
    font-family:Comic Sans MS, Comic Sans, cursive;
    margin: auto;
}
.top_bar{
    display: flex;
    height: 3rem;
    width: 100rem;
    background-color: #343a40;
    padding-top:1.5rem;
    color: white;
}
.top_bar >h1{
    font-size:1.10rem;
    margin: 0rem 55rem 0rem 0rem;
    padding-left:3rem;
}
.top_bar > p{
    margin: 0rem 0rem 0rem 0rem;
    padding-left:1rem;
    font-size: 1.10rem;
    color:gray;

}
.text_top:hover{
    color:white;
}
.search {
    padding-top:2.5rem;
    background-color: #343a40;
    color: white;
    height: 10rem;
    width: 100rem;

}
.button{
    padding-left:0.3rem;
    margin: 0rem 0rem  0rem 0rem;
}
.button > input {
    margin-top:0.5rem;
    background-color: #343a40;
    color: white;
    border-radius:10rem;
    border: gray;
}
.search > p{
    margin: 0 0 0.5rem 0;
}
.button > input:hover{
    background-color: grey;
}
.display_player{
    width: 100rem;
    background-color: #343a40;
    display: flex;
    
}
.display_contain{
    width: 24rem;
    border-top: white  solid 0.5rem;
    border-right: white solid 0.5rem;
    border-bottom:white solid 0.5rem ;
}